{
  "name": "bomberman-js",
  "private": true,
  "version": "2.0.0",
  "description": "A small simulator popular game Bomberman (NES) developed in JavaScript using Phaser.js",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite/config.dev.js",
    "build": "tsc && vite build --config vite/config.prod.js",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pr0mming/Bomberman-JS.git"
  },
  "author": "pr0mming",
  "bugs": {
    "url": "https://github.com/pr0mming/Bomberman-JS/issues"
  },
  "homepage": "https://github.com/pr0mming/Bomberman-JS#readme",
  "dependencies": {
    "phaser": "^3.85.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "eslint": "^8.57.1",
    "globals": "^15.9.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "3.2.5",
    "terser": "^5.34.0",
    "typescript": "^5.6.2",
    "typescript-eslint": "^7.18.0",
    "vite": "^5.4.8"
  }
}
